{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "build": {
    "env": {
      "NEXT_STATIC_EXPORT": "false"
    }
  }
} 