{
  "buildCommand": "NEXT_EXPORT=false npm run build",
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "build": {
    "env": {
      "NEXT_STATIC_EXPORT": "false",
      "NEXT_PUBLIC_ENABLE_DYNAMIC_ROUTES": "true"
    }
  },
  "routes": [
    { "src": "/chat/[id]", "dest": "/chat/[id]" }
  ]
} 